{
  "name": "safety-hook",
  "version": "1.0.0",
  "description": "awfixer-agent extension example: block rm -rf / via tool_call hook",
  "homepage": "https://agent.awfixer.codes",
  "agent": {
    "extensions": ["./index.ts"]
  }
}
