{
  "name": "hello-extension",
  "version": "1.0.0",
  "description": "Minimal awfixer-agent extension example",
  "homepage": "https://agent.awfixer.codes",
  "agent": {
    "extensions": ["./index.ts"]
  }
}
